<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c16807a6744446d98ce576776a21702a" Name="Diagram1">
        <EntityTypeShape EntityType="QLSCLModel.CA" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSCLModel.CATHUE" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSCLModel.CHITIETDATSAN" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSCLModel.HOADON" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSCLModel.KHACHHANG" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSCLModel.NGUOIDUNG" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSCLModel.PHIEUDATSAN" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSCLModel.SAN" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSCLModel.TINHTRANGSAN" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSCLModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLSCLModel.FK_CATHUE_CA" ManuallyRouted="false" />
        <AssociationConnector Association="QLSCLModel.FK_CATHUE_SAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLSCLModel.FK_CHITIETDATSAN_CATHUE" ManuallyRouted="false" />
        <AssociationConnector Association="QLSCLModel.FK_CHITIETHOADON_CATHUE" ManuallyRouted="false" />
        <AssociationConnector Association="QLSCLModel.FK_TINHTRANGSAN_CATHUE" ManuallyRouted="false" />
        <AssociationConnector Association="QLSCLModel.FK_CHITIETDATSAN_PHIEUDATSAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLSCLModel.FK_CHITIETHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLSCLModel.FK_HOADON_PHIEUDATSAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLSCLModel.FK_PHIEUDATSAN_KHACHHANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>