<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSCLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CA">
    <Key>
      <PropertyRef Name="MaCa" />
    </Key>
    <Property Name="MaCa" Type="int" Nullable="false" />
    <Property Name="ThoiGianBD" Type="datetime" />
    <Property Name="ThoiGianKT" Type="datetime" />
  </EntityType>
  <EntityType Name="CATHUE">
    <Key>
      <PropertyRef Name="MaCaThue" />
    </Key>
    <Property Name="MaCaThue" Type="int" Nullable="false" />
    <Property Name="Gia" Type="nchar" MaxLength="10" />
    <Property Name="MaSan" Type="int" />
    <Property Name="MaCa" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETDATSAN">
    <Key>
      <PropertyRef Name="MaPhieu" />
      <PropertyRef Name="MaCaThue" />
    </Key>
    <Property Name="MaPhieu" Type="int" Nullable="false" />
    <Property Name="MaCaThue" Type="int" Nullable="false" />
    <Property Name="ThoiGianBD" Type="datetime" />
    <Property Name="ThoiGianKT" Type="datetime" />
    <Property Name="SoPhut" Type="nchar" MaxLength="10" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QLSCL.dbo.CHITIETHOADON' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CHITIETHOADON">
          <Property Name="ThoiGianBD" Type="datetime" />
          <Property Name="ThoiGianKT" Type="datetime" />
          <Property Name="SoPhut" Type="nchar" MaxLength="10" />
          <Property Name="MaHD" Type="int" />
          <Property Name="MaCaThue" Type="int" />
        </EntityType>-->
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="ThoiGianThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTenNguoiTT" Type="nvarchar" MaxLength="50" />
    <Property Name="NhanVienTT" Type="nvarchar" MaxLength="50" />
    <Property Name="TongTien" Type="nchar" MaxLength="20" />
    <Property Name="MaPhieu" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="Quyen" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PHIEUDATSAN">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="int" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="NgayDat" Type="nchar" MaxLength="10" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="SAN">
    <Key>
      <PropertyRef Name="MaSan" />
    </Key>
    <Property Name="MaSan" Type="int" Nullable="false" />
    <Property Name="Vitri" Type="nchar" MaxLength="10" />
    <Property Name="DienTich" Type="nchar" MaxLength="10" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TINHTRANGSAN">
    <Key>
      <PropertyRef Name="MaTinhTrang" />
    </Key>
    <Property Name="MaTinhTrang" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="MaCaThue" Type="int" />
  </EntityType>
  <Association Name="FK_CATHUE_CA">
    <End Role="CA" Type="Self.CA" Multiplicity="0..1" />
    <End Role="CATHUE" Type="Self.CATHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CA">
        <PropertyRef Name="MaCa" />
      </Principal>
      <Dependent Role="CATHUE">
        <PropertyRef Name="MaCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATHUE_SAN">
    <End Role="SAN" Type="Self.SAN" Multiplicity="0..1" />
    <End Role="CATHUE" Type="Self.CATHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN">
        <PropertyRef Name="MaSan" />
      </Principal>
      <Dependent Role="CATHUE">
        <PropertyRef Name="MaSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATHUE_TINHTRANGSAN">
    <End Role="TINHTRANGSAN" Type="Self.TINHTRANGSAN" Multiplicity="1" />
    <End Role="CATHUE" Type="Self.CATHUE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANGSAN">
        <PropertyRef Name="MaTinhTrang" />
      </Principal>
      <Dependent Role="CATHUE">
        <PropertyRef Name="MaCaThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDATSAN_CATHUE">
    <End Role="CATHUE" Type="Self.CATHUE" Multiplicity="1" />
    <End Role="CHITIETDATSAN" Type="Self.CHITIETDATSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATHUE">
        <PropertyRef Name="MaCaThue" />
      </Principal>
      <Dependent Role="CHITIETDATSAN">
        <PropertyRef Name="MaCaThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDATSAN_PHIEUDATSAN">
    <End Role="PHIEUDATSAN" Type="Self.PHIEUDATSAN" Multiplicity="1" />
    <End Role="CHITIETDATSAN" Type="Self.CHITIETDATSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATSAN">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="CHITIETDATSAN">
        <PropertyRef Name="MaPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'QLSCL.dbo.CHITIETHOADON' is referenced by a relationship, but cannot be found.
        <Association Name="FK_CHITIETHOADON_CATHUE" />-->
  <!--Errors Found During Generation:
error 6004: The table 'QLSCL.dbo.CHITIETHOADON' is referenced by a relationship, but cannot be found.
        <Association Name="FK_CHITIETHOADON_HOADON" />-->
  <Association Name="FK_HOADON_PHIEUDATSAN">
    <End Role="PHIEUDATSAN" Type="Self.PHIEUDATSAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATSAN">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUDATSAN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="PHIEUDATSAN" Type="Self.PHIEUDATSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PHIEUDATSAN">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSCLModelStoreContainer">
    <EntitySet Name="CA" EntityType="Self.CA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATHUE" EntityType="Self.CATHUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDATSAN" EntityType="Self.CHITIETDATSAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUDATSAN" EntityType="Self.PHIEUDATSAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN" EntityType="Self.SAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINHTRANGSAN" EntityType="Self.TINHTRANGSAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CATHUE_CA" Association="Self.FK_CATHUE_CA">
      <End Role="CA" EntitySet="CA" />
      <End Role="CATHUE" EntitySet="CATHUE" />
    </AssociationSet>
    <AssociationSet Name="FK_CATHUE_SAN" Association="Self.FK_CATHUE_SAN">
      <End Role="SAN" EntitySet="SAN" />
      <End Role="CATHUE" EntitySet="CATHUE" />
    </AssociationSet>
    <AssociationSet Name="FK_CATHUE_TINHTRANGSAN" Association="Self.FK_CATHUE_TINHTRANGSAN">
      <End Role="TINHTRANGSAN" EntitySet="TINHTRANGSAN" />
      <End Role="CATHUE" EntitySet="CATHUE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDATSAN_CATHUE" Association="Self.FK_CHITIETDATSAN_CATHUE">
      <End Role="CATHUE" EntitySet="CATHUE" />
      <End Role="CHITIETDATSAN" EntitySet="CHITIETDATSAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDATSAN_PHIEUDATSAN" Association="Self.FK_CHITIETDATSAN_PHIEUDATSAN">
      <End Role="PHIEUDATSAN" EntitySet="PHIEUDATSAN" />
      <End Role="CHITIETDATSAN" EntitySet="CHITIETDATSAN" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_PHIEUDATSAN" Association="Self.FK_HOADON_PHIEUDATSAN">
      <End Role="PHIEUDATSAN" EntitySet="PHIEUDATSAN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUDATSAN_KHACHHANG" Association="Self.FK_PHIEUDATSAN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="PHIEUDATSAN" EntitySet="PHIEUDATSAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>